# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.0.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "21.2.2"
  }
  digests {
    sha256: "\302\307\003~,\361\003vj@gC\301&\320Mzq\350\256\245\3236$\235&\321Z\027\215\231\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "21.2.2"
  }
  digests {
    sha256: "r7o{\210\f\326{%\342\210i|\350M\202i#)Pz3\265\264\350u\307\"jl\366\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.8.21"
  }
  digests {
    sha256: "\004*\034\321\254\227l\334\376^\266?\035\216\v\v\211,\222H\341Zi\310\317\272I]Tn\245*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.8.21"
  }
  digests {
    sha256: "jD\311\354\311\327uM\236\224?\261\343X\214t\324\243\361x[\345\020t\364\235lW#h*s"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.1"
  }
  digests {
    sha256: "!G\2075\307\235\350\353\213FJk\325\035\206l\2319\027\037\227H\207G\034\235\031~7\375k\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.21"
  }
  digests {
    sha256: "3\321H\333\016\021\336\275\r\220g}($+\316\331\a\371\307w0\000\017\325\227\206p\211\003\235\206"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\241\363\266\034\254\277\275i\265]\311V\356\305\365\243/\345~\316D\234\232S\266\b9\242}/\313#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "18.0.0"
  }
  digests {
    sha256: "s\f\233g\344\370]\2738I\364\363\344*PG\316\341\365\234#&F\235\001\331m\017\275!\030\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.1.0"
  }
  digests {
    sha256: "\003\272\025\363\206\317&\v\336r\374@\020\373\211\250 \304}Q\316c\274\t)~\253\346\314\340\233\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.1"
  }
  digests {
    sha256: ";r2<_{l\205\3723\334T\031D\320\220Q$\267Fu\306\320\300\036\246;\220)\320\237\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "21.2.2"
  }
  digests {
    sha256: "H\016\265\256\303y\237\025t\363\\\322+\342\256\033\376\330\275\353\316\033\366\304\263z\002\270\327\271j~"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "21.2.2"
  }
  digests {
    sha256: "2\022\004\t\365\363\005\216\241\301\021Y\277\242\265\030I*\347\223o\234\315\307f \327\334\345[\360z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "21.2.2"
  }
  digests {
    sha256: "\260\"\026\326\346\330\3244x,\327\022\224\216\245\261\314O.\337\216\b\177\200\312j\312\253u\315\342\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "21.2.2"
  }
  digests {
    sha256: "\373\331\274h\315W`\273bG\236\"X}\217Z\260M\252\rU\254\320\r\316e\273P4\036$*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.2"
  }
  digests {
    sha256: "\003F\\\3656\200\332#\323\324\243\231\\\003)\267\367;!\0358y\036\3136\345\221\376\273\211fd"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.3.2"
  }
  digests {
    sha256: "\253\303O\2562PG=\246\354=\262\336\234\037\313$\375\224\330\231\341\377\216\006\217\243\234k\246\361\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.2.0"
  }
  digests {
    sha256: "F\366\325\337\335,\317<@\336\211z\024\275\227y1L3\031\364K\3751\347\340\242\r\223Z^>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.1.0"
  }
  digests {
    sha256: "5,q\370\231\224\313D\201\332\353E\35560\273\361x\233\337\033\344V9\210\342\301\206\030\257O`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "\371G\275\303:\342zkJ\244G\231\346\302\036\031Dy{\320\001\v\244>\270-\021Dn\0266\224"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.1.3"
  }
  digests {
    sha256: "nQw\375\220Mm\300\265H\231C\347_Q/,\300\327JM\300J\002P\005\237\232\\\206B6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\211\037>\247\231\273?9\262K\371K\266\331QBM\336xK\\\233Z\361\336\364\272\267\230p]\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "21.2.2"
  }
  digests {
    sha256: "\335\204\f\216\217\363\300vhSF\363s\310\216\032\366\"+%\233\005\356gI\261L1\251\373\241\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "23.1.2"
  }
  digests {
    sha256: "\314\333\3042\a)_y_\332\267X>\276\227\266 \016\274\211\276\201\364hi\0324\2463\267\220D"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.1.7"
  }
  digests {
    sha256: "_#\325u\n\342H\334\2421,Yc\252\211\370Q\2766\023/\270\237\025\021L5\205\346\005\377\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.8"
  }
  digests {
    sha256: "\341~\335\036\367\375G\\\220\272\244\343\224\"3/\'\b}4\274\264l\264\214\350j\371\245Ja."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.8"
  }
  digests {
    sha256: "\313\223S\357\027\221\256\027\t}\207\214\247\021\342Z\2342\316\311\004*\334I\260\f\255\376\341\247)\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.1.0"
  }
  digests {
    sha256: "N\312V\316\354\3242Z7l\330C\257V7~#v\316(M\fo\005\245\320\250/L\033\370\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.0.1"
  }
  digests {
    sha256: "\036u\232\334\3605\a1\316M\307;\003W\005\344\307\320\213\337}\260i\314\004h\354\243\347\273\235\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database"
    version: "20.2.1"
  }
  digests {
    sha256: "\b\215\373G\362\244#\t\317\023\353\371\267\220\371\257\312\204\366Y\037g(\250\016:5\b#\003\362\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "20.0.0"
  }
  digests {
    sha256: "\300\237\332\337\240WI\315\177]h_\367\237<$\370\273\325+\241\310\033\216k\277M\000\230\301\312I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-appcheck-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\375y\334\340.\305\033\223\037\307\265\307,7\022\210\322F\b_\324\027]\272\340l\370\347vr|k"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "18.0.1"
  }
  digests {
    sha256: "\373\222`M\363[\370\031\347\006C/\366\343\312\235G\224\314\2054\215\224\310\207b+\251;TP\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-9064459a8b0dcd32877107f6002cc429a71659d1"
  }
  digests {
    sha256: "A1\204!\f6\031\"4\352\021\271\027\273\226\250\b\270:\001n5\037 \352\236H\346;p]U"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\034&i\247_`\027\275E\344C6\037(\302\204(e+\230_e\361[\205\253_\347\222\247\270\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0-beta04"
  }
  digests {
    sha256: "\315\2257\241x\364\2457\241\247\337\320hJ\311\256\271|D\031\235\263|@\354\274\315J|]\340\025"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.0.1"
  }
  digests {
    sha256: "\274\211\361\246\021\211e!kEC\236~\223`\246\362\005FT\344\2023Tv\216x\204\373;k\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.9"
  }
  digests {
    sha256: "\323\231\222\221\205]\344\225\311Lt7a\270\253Qv\317\352\276(\032Z\260\330\350\324S&\375p>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "18.1.0"
  }
  digests {
    sha256: "\213\200\001\0351\222\305\205\3028\237\2428\216dN,\236\220i:\300\321\026=\213\304\330\306\265\372\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.18.7"
  }
  digests {
    sha256: "+Q\305\360z\242_\211\344\255\267\2503\a>\032J\334[\207\243\210\275\000E\353\303B\233\033\364/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.18.7"
  }
  digests {
    sha256: "\255\376\367\323\313\326\235\330\374\304\316\005d*\210l\237\274\'d\202k\303\232`u\272j\fb\320\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.0.1-android"
  }
  digests {
    sha256: "\224%\244#\244\313\235\235\2605c\000r-\233\330\3464\317S\237)\331{\270OE|\314\321n\270"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-datasource"
    version: "2.18.7"
  }
  digests {
    sha256: "\313\346z\331\352\371K\347\263]\032bRR\247\236\325\301\206\001\321\237{Mxz\317\274\352\000\222\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-database"
    version: "2.18.7"
  }
  digests {
    sha256: "1\360\222\222F\373\201)cE\276\204\024\347\372\b\n\202\336\270\323\202\353]\207Ytd\2200a\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-decoder"
    version: "2.18.7"
  }
  digests {
    sha256: "Y\214\vDM\267\027p\371\270\233NDN4\313\003\325\355.\265\301/\260b\257\262\371\260[\232\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.18.7"
  }
  digests {
    sha256: "\303\343L{\a\354\323\307\212u\273q\205g\0200\276\2447\032\310\215\205@\000\250V\374\005\367\356\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.18.7"
  }
  digests {
    sha256: "\323J\000\217\333\017\355\305\002DH\036\305`\032>?N\242\201\313D\353C_e\334\250h\f\210U"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.18.7"
  }
  digests {
    sha256: "\255j-\247)\343,\021KR\313\272q\036\363\"\022;\247\2437\002H?[N\241\023\240\230#\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.18.7"
  }
  digests {
    sha256: "~\025\272x*\357\036 \017\241\340\244\216\3266\270\266\344\237\006X\264\264\365%\243\214\370\325\253@\a"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.1.0"
  }
  digests {
    sha256: "\246\346\003\225(\205\315\025+A\200\245\"\251\034u\276V\006\326a\240\302\2355\266rY9S\031|"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-9064459a8b0dcd32877107f6002cc429a71659d1"
  }
  digests {
    sha256: "|z+K\276\344^\004\v\000\272\255\364\237\320\270\224ln=\242\377\300R\225\261 \313m_DT"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-9064459a8b0dcd32877107f6002cc429a71659d1"
  }
  digests {
    sha256: "Y\353rs\336\2624<!\275\217\261\362<\245J\033\351C\032i\263\232\016\223\017P\324\376\017UF"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-9064459a8b0dcd32877107f6002cc429a71659d1"
  }
  digests {
    sha256: "`\223\305\020\367$6c\351\265\t\372L\240\330\264\331\255\"C\377x\336JY\336\302;\363~\230\374"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\223\332\341\366?F\330\313\2070\336\244\220yI\3512\301\253\262\032\345@rL@k\215D}\344\321"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 61
  library_dep_index: 52
  library_dep_index: 72
  library_dep_index: 57
  library_dep_index: 66
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 49
  library_dep_index: 60
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 10
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 30
}
library_dependencies {
  library_index: 11
  library_dep_index: 6
}
library_dependencies {
  library_index: 12
  library_dep_index: 4
  library_dep_index: 13
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 32
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 6
  library_dep_index: 24
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 27
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 26
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
  library_dep_index: 30
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 26
}
library_dependencies {
  library_index: 30
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 6
  library_dep_index: 10
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 6
}
library_dependencies {
  library_index: 32
  library_dep_index: 4
  library_dep_index: 12
  library_dep_index: 33
  library_dep_index: 13
}
library_dependencies {
  library_index: 33
  library_dep_index: 4
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 4
}
library_dependencies {
  library_index: 35
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 36
  library_dep_index: 4
}
library_dependencies {
  library_index: 37
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 28
}
library_dependencies {
  library_index: 38
  library_dep_index: 4
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 28
}
library_dependencies {
  library_index: 43
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 4
  library_dep_index: 10
}
library_dependencies {
  library_index: 45
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 15
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 6
}
library_dependencies {
  library_index: 46
  library_dep_index: 41
}
library_dependencies {
  library_index: 47
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 9
  library_dep_index: 41
}
library_dependencies {
  library_index: 49
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 50
  library_dep_index: 41
  library_dep_index: 46
}
library_dependencies {
  library_index: 51
  library_dep_index: 41
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 12
  library_dep_index: 41
  library_dep_index: 51
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 4
  library_dep_index: 56
  library_dep_index: 53
}
library_dependencies {
  library_index: 57
  library_dep_index: 52
  library_dep_index: 58
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 51
}
library_dependencies {
  library_index: 58
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 59
  library_dep_index: 41
  library_dep_index: 53
}
library_dependencies {
  library_index: 60
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 61
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 64
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 67
  library_dep_index: 57
  library_dep_index: 4
  library_dep_index: 51
  library_dep_index: 41
  library_dep_index: 69
  library_dep_index: 48
  library_dep_index: 59
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 56
}
library_dependencies {
  library_index: 62
  library_dep_index: 4
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 52
  library_dep_index: 55
}
library_dependencies {
  library_index: 63
  library_dep_index: 4
}
library_dependencies {
  library_index: 64
  library_dep_index: 4
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 68
}
library_dependencies {
  library_index: 65
  library_dep_index: 4
  library_dep_index: 63
  library_dep_index: 66
  library_dep_index: 67
  library_dep_index: 54
}
library_dependencies {
  library_index: 66
  library_dep_index: 4
}
library_dependencies {
  library_index: 67
  library_dep_index: 4
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 4
  library_dep_index: 66
}
library_dependencies {
  library_index: 69
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 51
}
library_dependencies {
  library_index: 70
  library_dep_index: 41
  library_dep_index: 51
}
library_dependencies {
  library_index: 71
  library_dep_index: 41
  library_dep_index: 51
}
library_dependencies {
  library_index: 72
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 4
  library_dep_index: 69
  library_dep_index: 41
  library_dep_index: 51
}
library_dependencies {
  library_index: 73
  library_dep_index: 41
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 52
}
library_dependencies {
  library_index: 74
  library_dep_index: 69
  library_dep_index: 51
}
library_dependencies {
  library_index: 75
  library_dep_index: 69
}
library_dependencies {
  library_index: 76
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 42
  library_dep_index: 4
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 6
  library_dep_index: 20
  library_dep_index: 78
  library_dep_index: 10
}
library_dependencies {
  library_index: 78
  library_dep_index: 6
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 79
  library_dep_index: 69
  library_dep_index: 41
  library_dep_index: 51
}
library_dependencies {
  library_index: 80
  library_dep_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 82
  library_dep_index: 42
  library_dep_index: 69
  library_dep_index: 41
}
library_dependencies {
  library_index: 83
  library_dep_index: 4
}
library_dependencies {
  library_index: 84
  library_dep_index: 6
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 7
}
library_dependencies {
  library_index: 85
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 86
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 90
}
library_dependencies {
  library_index: 86
  library_dep_index: 4
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 13
}
library_dependencies {
  library_index: 89
  library_dep_index: 86
  library_dep_index: 90
  library_dep_index: 4
}
library_dependencies {
  library_index: 90
  library_dep_index: 86
  library_dep_index: 4
}
library_dependencies {
  library_index: 91
  library_dep_index: 86
  library_dep_index: 4
}
library_dependencies {
  library_index: 92
  library_dep_index: 4
  library_dep_index: 86
  library_dep_index: 91
}
library_dependencies {
  library_index: 93
  library_dep_index: 4
  library_dep_index: 85
}
library_dependencies {
  library_index: 94
  library_dep_index: 85
  library_dep_index: 4
}
library_dependencies {
  library_index: 95
  library_dep_index: 85
  library_dep_index: 4
}
library_dependencies {
  library_index: 96
  library_dep_index: 3
  library_dep_index: 10
  library_dep_index: 9
  library_dep_index: 41
  library_dep_index: 71
  library_dep_index: 48
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 70
  library_dep_index: 57
  library_dep_index: 58
}
module_dependencies {
  module_name: "base"
  dependency_index: 24
  dependency_index: 97
  dependency_index: 98
  dependency_index: 99
  dependency_index: 100
  dependency_index: 0
  dependency_index: 52
  dependency_index: 4
  dependency_index: 76
  dependency_index: 79
  dependency_index: 10
  dependency_index: 72
  dependency_index: 80
  dependency_index: 81
  dependency_index: 15
  dependency_index: 82
  dependency_index: 23
  dependency_index: 6
  dependency_index: 1
  dependency_index: 83
  dependency_index: 45
  dependency_index: 84
  dependency_index: 85
  dependency_index: 93
  dependency_index: 94
  dependency_index: 95
  dependency_index: 61
  dependency_index: 38
  dependency_index: 96
  dependency_index: 101
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
